# csharp.common

./: .editorconfig  Directory.Build.props  Directory.Build.targets  StrongName.snk  directory.build.props  init.cmd  init.ps1  init.sh  license  readme.md
.github/: copilot-instructions.md
.github/agents/: coder.agent.md  gemini.agent.md  gpt.agent.md  iterator.agent.md  opus.agent.md  reviewer.agent.md
.github/instructions/: coding.instructions.md  copilot-instructions.instructions.md  csharp.instructions.md  docs.instructions.md  knowledge.instructions.md  pwsh.instructions.md  test.instructions.md
.github/prompts/: document.prompt.md  test.prompt.md
.github/skills/pr-review/: SKILL.md
.github/skills/review/: SKILL.md
.github/skills/worktree/: SKILL.md
.github/workflows/: build.yml
