<Project>
  <!-- Set properties that require well-known properties not available in Directory.Build.props -->

  <!-- Common NuGet package settings -->
  <PropertyGroup Condition="'$(IsPackable)' == ''">
    <IsPackable Condition="'$(OutputType)' == 'Library'">true</IsPackable>
    <IsPackable Condition="'$(OutputType)' == 'Exe'">false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <Authors>Oleg Sych</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols Condition="'$(IncludeSymbols)' == ''">true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OutputType)' == 'Exe' and !$([MSBuild]::IsOSPlatform('Windows'))">
    <!-- Skip NetFx tests on Linux, they require Mono to run -->
    <IsTestingPlatformApplication Condition="$(TargetFramework.StartsWith('net4'))">false</IsTestingPlatformApplication>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$([MSBuild]::GetPathOfFileAbove('README.md'))" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
