<Project>
  <!--
    Common build properties for all MSBuild projects in this directory and below.
    https://docs.microsoft.com/visualstudio/msbuild/customize-your-build
  -->
  <PropertyGroup>
    <!-- Place all build outputs in the root of the repository instead of nested project directories -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin\</BaseOutputPath>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <PackageOutputPath>$(MSBuildThisFileDirectory)out\packages\</PackageOutputPath>

    <!-- https://learn.microsoft.com/dotnet/csharp/language-reference/compiler-options/ -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors Condition="'$(Configuration)'=='Release'">true</TreatWarningsAsErrors>

    <!-- https://learn.microsoft.com/dotnet/standard/library-guidance/strong-naming -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\StrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != '' and '$(TestResultsPath)' != ''">
    <!--
      Generate the test results and coverage files when the TestResultsPath property is set, typically by the build.yml.
      We use it as a workaround because the TestingPlatformCommandLineArguments property is always empty during dotnet test.
      .trx and .coverage files can be opened by Visual Studio.
    -->
    <TestResultFileName>$(MSBuildProjectName)-$(TargetFramework)</TestResultFileName>
    <TestingPlatformCommandLineArguments>--results-directory $(TestResultsPath)</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --report-xunit-trx --report-xunit-trx-filename $(TestResultFileName).trx</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --coverage --coverage-output $(TestResultFileName).coverage</TestingPlatformCommandLineArguments>
  </PropertyGroup>
</Project>
