<Project>
  <!--
    Common build properties for all MSBuild projects in this directory and below.
    https://docs.microsoft.com/visualstudio/msbuild/customize-your-build
  -->
  <PropertyGroup>
    <!-- Place all build outputs in the root of the repository instead of nested project directories -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin\</BaseOutputPath>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <PackageOutputPath>$(MSBuildThisFileDirectory)out\packages\</PackageOutputPath>

    <!-- https://learn.microsoft.com/dotnet/csharp/language-reference/compiler-options/ -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors Condition="'$(Configuration)'=='Release'">true</TreatWarningsAsErrors>

    <!-- https://learn.microsoft.com/dotnet/standard/library-guidance/strong-naming -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\StrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != '' and '$(CI)' == 'true'">
    <!-- Generate test results and coverage files when running in CI. -->
    <TestResultsPath>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)out\tests'))</TestResultsPath>
    <TestResultFileName>$(MSBuildProjectName)-$(TargetFramework)</TestResultFileName>
    <TestingPlatformCommandLineArguments>--results-directory $(TestResultsPath)</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --report-junit --report-junit-filename $(TestResultFileName).junit.xml</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --coverage --coverage-output-format cobertura --coverage-output $(TestResultFileName).cobertura.xml</TestingPlatformCommandLineArguments>
  </PropertyGroup>
</Project>
